{
    "agentName": "Video Chat Representative",
    "agentAvatar": "../img/avatar.png",
    "chromePluginId": "nphkdpfdiidjglfcplkpkdjpdlpmkdpg",
    "smartVideoLanguage": "en_US",
    "anonVisitor": "Visitor",
    "entryForm": {
        "enabled": true,
        "required": true,
        "private": true,
        "showEmail": true,
        "showAvatar": true
    },
    "appWss": "https://systha.tech:9002/",
    "recording": {
        "enabled": true,
        "download": false,
        "saveServer": true,
        "autoStart": false,
        "screen": true,
        "oneWay": false,
        "transcode": false,
        "filename": "record_%room%_%datetime%"
    },
    "whiteboard": {
        "enabled": true,
        "allowAnonymous": false
    },
    "transcribe": {
        "enabled": false,
        "language": "en",
        "languageTo": "",
        "apiKey": "",
        "direction": "agent"
    },
    "videoScreen": {
        "chat": true,
        "autoAcceptAudio": true,
        "autoAcceptVideo": true,
        "greenRoom": false,
        "waitingRoom": false,
        "onlyAgentButtons": false,
        "videoContainerStyle": "conference",
        "videoConference": true,
        "getSnapshot": true,
        "separateScreenShare": false,
        "broadcastAttendeeVideo": false,
        "allowOtherSee": false,
        "localFeedMirrored": false,
        "enableLogs": false,
        "primaryCamera": "user",
        "videoFileStream": false,
        "exitMeeting": false,
        "exitMeetingOnTime": false,
        "screenConstraint" : {"maxWidth": 1920, "maxHeight": 1080}
    },
    "serverSide": {
        "loginForm": true,
        "chatHistory": true,
        "agentInfo": true,
        "token": true,
        "feedback": true,
        "checkRoom": true
    },
    "iceServers": {
        "requirePass": false,
        "iceServers": [
            {
                "urls": [
                    "stun:sytha.tech:3478"
                ]
            }
        ]
    }
}