{
  "socketURL": "",
  "dirPath": "",
  "homePage": "",
  "socketMessageEvent": "RTCMultiConnection-Message",
  "socketCustomEvent": "RTCMultiConnection-Custom-Message",
  "port": "9002",
  "enableLogs": "true",
  "autoRebootServerOnFailure": "false",
  "isUseHTTPs": "true",
  "sslKey": "/etc/letsencrypt/live/systha.tech/privkey.pem",
  "sslCert": "/etc/letsencrypt/live/systha.tech/cert.pem",
  "sslCabundle": "/etc/letsencrypt/live/systha.tech/fullchain.pem",
  "enableAdmin": "false",
  "adminUserName": "admin",
  "adminPassword": "password@1"
}
