*{
	box-sizing: border-box;
}

.navbar.sticky-top{
	height: 10vh;
	box-shadow: 5px 0 10px 0 rgba(0,0,0,0.3);

	background: /*linear-gradient(to left,#4954ac,#fff)*/ rgb(73,84,172);
}
/*video background css*/
.v-header{
	height: 100vh;
	display: flex;
	align-items: center;
	color: #fff;
}
.containerd{
	max-width: 960px;
	padding: 0 1rem 0 1rem;
	margin: auto;
	text-align: center;
}
.fullscreen-video-wrap{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.fullscreen-video-wrap video{
	min-height: 100%;
	min-width: 100%;
}
.header-overlay{
	height: 100vh;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #5a67b9;
	z-index: 1;
	opacity: 0.85;
}
.header-content{
	z-index: 2;
	padding-left: 20%;
}
.header-content h1{
	font-size: 50px;
	margin-bottom: 0;
}
.header-content p{
	font-size: 1.5rem;
	display: block;
	padding-bottom: 2rem;
}
.browse{
	font-size: 16pt;
	padding: 3% 8%;
}
/*end of video background css*/
/*slick slider custom css*/
.frame{
	margin: 0 5% 6% 5%;
}
.indiv-card{
	margin: 0 5px;
}
.with-border{
	border-top:1px solid rgba(128, 128, 128, 0.3) !important;
}
p .post-body{
	overflow: hidden;
}
/*end of slick slider custom css*/
/*launching ICO css*/
.launching{
	width: 100vw;
	height: 40vh;
}
.launch-overlay{
	height: 40vh;
	width: 100%;
	position: absolute;
	background: #5a67b9;
	opacity: 0.85;
	margin-top: -19.65%;	
}
.launch{
	z-index: 1050;
	margin-top: -19.65%;	
}
.plan{
	font-size: 2.5em;
}
.btn-launch{
	border:2px white solid;
	color: white;
	text-transform: uppercase;
	padding: 1% 3%;
}
.btn-launch:hover{
	background: white;
}
/*end of laucnh */
/*css for subscribe*/
.white{
	padding: 3% 3% 0 3%;
	text-transform: uppercase;
	font-size: 2rem;
	font-weight: bold;
}
.subs-form{
	padding: 0.5% 0;
	width: 40%;
}
.subs-email{
	width: 80%;
	margin: 2% -1% 5% 0;
	height: 5.25vh;
	border-radius: 5px;
}
/*end of subscribe*/
.foot-div{
	padding: 1.5% 0 0.015% 0;
	background: rgb(73,84,172);
}
/*css for icos*/
.uniform{
	height: 10vh;
	width: 10vw;
}
/*end of modal icos*/
/*css for posts index*/
.all-coins{
	padding:0 2%;
	margin: 2% 5% 1% 4%;
	width: 90%;
/*	background: #fff;*/
}
.denotations{
	text-align: center;
	width: 10%;
}
.altered{
	margin-right: 0;
}
/*end of post index*/
/*css for post show*/
.showpage{
	padding-top: 5%;
	margin: 0 5%; 	
}
.exp-rating{
	background: #fff;
	border: 1px solid rgba(211,211,211,0.8);
}
.ico-key{
	height: 50px;
	column-span: 2;
}
.video-frame{
	padding: 5% 0;
	border: 1px solid rgba(211,211,211,0.9);
}
.report{
	border: 1px solid rgba(211,211,211,0.9);
	border-radius: 5px;
}
.down{
	padding: 0 2% 10% 5%;
}
.tab-linkings{
	padding-top: 3%; 
	font-size: 2rem;
}
.team-container{
	border: 1px solid rgba(211,211,211,0.5);
	padding-top: 10%;
	height: 40vh;
}
/*end of post show*/
/*css for publishing form*/
.publishing-form{
	border: 1px solid rgba(211,211,211,0.8);
	border-radius: 5px;
	padding: 3%;
	margin-bottom:3%; 
}
.cat-box{
	border: 1px solid rgba(211,211,211,0.7);
	border-radius: 5px;
	padding: 1%;
	margin: 0 1% 0 2%; 
}
.tdborder{
	border-top: none !important;
	padding: 0 !important;
}
.long{
	width: 60%;
	padding: 0 1rem 0 0 !important;
}
.gapping{
	padding: 0 1rem 0 0 !important;	
}
.btn-next{
	margin-top: 15px;
}
/*end of publishing form*/